/* BASE CONTENT */
*
{
margin: 0;
padding: 0;
list-style: none;
text-decoration: none!important;
}
.body{
font-family: 'Times New Roman', Times, serif;
}
/* BASE COLOR */
:root{
--main-color: #001D68;
--smain1-colo:#A3DBE7;
--white-color: #FFFFFF;
--black-color: #222;
}
/* Navigateur */
header{
background-color:var(--main-color);
height: 100px;
width: 100%;
top: 0;
box-shadow: rgba(0, 0, 0,0.4) 3px 3px 4px;
position: fixed;
z-index: 1000;
flex-wrap: wrap;
}
/* Bouton menu*/
.check-btn{
  font-size: 30px;
  cursor: pointer;
  color: var(--white-color);
  float: right;
  margin-top: 35px;
  margin-right: 30px;
  display: none;
}
#check{
  display: none; 
}

.nav ul {
position: absolute;
margin-left: 600px;
padding-top: 35px;
display: flex;
}
.nav ul li a{
color: var(--white-color);
margin-left: 20px;
font-size: 23px;
}
.nav ul li a:hover{
color: var(--smain1-colo);
margin-left: 20px;
font-size: 23px;
}
.Blok{
color: var(--white-color);
margin-left: 15px;
padding-top: 20px;
font-size: 30px;
}

span{
color: var(--smain1-colo);

}

@media (max-width: 768px) {
 .check-btn{
 display: block;
}
.nav ul {
position: relative;
width: 29%;
background-color: var(--main-color);
top: 80px;
left:-100%;
text-align: center;
margin-top: 5vh;
transition: all .5s;
position: absolute;
height:50vh;
flex-direction: column;
align-items: flex-start;

}
.nav ul li {
  
margin: 10px 0;
line-height: 20px;
padding-top: 10px;

}
.nav ul li a {
font-size: 20px;
margin-left: -20px;
padding: 30px;

}
#check:checked ~ .nav ul {
  left: 0;
}
}

/* baniere */
.container-baniere{
margin-top:0px;
background-image: url("../Images/illustrations/banner_formation.png");
height: 500px;
background-size: cover; 
   
  }
.text-baniere{
position: absolute;
top: 30%;
left: 3%;

}
.text-baniere h1{
font-weight: bold;
font-size: 50px;
color: var(--main-color);
}
@media(max-width: 600px){
  .container-baniere{
    width: 100%;
    margin-left: 2px;
    height: 590px;

  }

  
  .text-baniere h1{
    font-size: 35px;

}
}
@media (max-width: 600px) {
  .container-box {
width: 90%;
  }
.box h3{
  font-size: 17px;
    
  }
  .box p{
  font-size: 17px;
    
  }

}
/* Contenue */
.container-accueil{
height: 450px;
background: 100px;
margin-bottom: 40px;}

.container-box {
display: flex;
justify-content: center;
align-items: center;
margin-bottom: 30px;
margin-top: 30px;
border-radius: 2px;
}
.date{
color: #717e7e;
margin-bottom: 7px;
}
.box h3{
max-width: 80%;
margin-left: 40px;
margin-bottom: 7px;
}
.box img{
width: 470px;
height: 350px;
border-radius: 10px;
padding-top: 10px;
margin-left: 100px;
border-radius: 10px ;
}
.box p {

max-width: 80%;
margin-left: 40px;
}

@media (max-width: 768px) {
.box img {
width: 100%;
height: auto;
margin-left: 0;
}

.box h3,
.box p {
margin-left: 10px;
max-width: 95%;
}

.container-box {
flex-direction: column;
align-items: flex-start;
}
}
/* lient ver article */
.lient-article {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 20px;
  flex-wrap: wrap; /* pour que ça s'adapte aux petits écrans */


}
.card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
  padding: 20px;
  width: 300px;
  height: 550px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center; 

}
.card img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
}
.card h3{
 padding-top: 5px;
 margin-bottom: 10px;
}
.card p{
 margin-bottom: 15px;
 text-align: left;
}
.card button {
padding-top: 5px;
padding: 10px 20px;
background-color: var(--main-color); 
color: var(--white-color);
border: 5px solid var(--smain1-colo);
border-radius: 5px;

}
.card button:hover {
  background-color: var(--smain1-colo);
}
.card a {
color: var(--white-color)
}
/* footer */
footer{
background-color: var(--main-color);
padding: 50px;
}
.content-footer h3{
font-size: 28px;
margin-bottom: 15px;
color: var(--smain1-colo);
  
}
.content-footer p{
width: 190px;
color: var(--smain1-colo);
padding: 7px; 

}
.content-sociaux{
text-align: center;
padding: 0;
display: inline-block;
padding: 5px;
margin-left: 45px;
}
.content-sociaux i{
font-size: 25px;
color: var(--smain1-colo);

}
.content-newslette{
float: right;

}
.content-newslette input {
padding: 8px;
margin-bottom: 10px;
border: 2px solid var(--white-color);
border-radius: 5px;;
}
.newsletter-form button {
padding: 8px;
width: 180px;
background-color:var(--smain1-colo);
color: white;
border: 2px solid var(--white-color);
border-radius: 5px;
}
.newsletter-form button:hover {
padding: 8px;
width: 180px;
background-color:var(--main-color);
color: white;
border: 2px solid var(--white-color);
border-radius: 4px;
}

.content-newslette h3{
margin-bottom: 15px;
width: 300px;
margin-left: 30px;
color: var(--smain1-colo);
}

.bottom-bar{
color: var(--smain1-colo);
text-align: center;
padding: 10px 0;

}
.bottom-bar p{
margin: 0;
font-size: 16px;
padding: 7px;

}
@media (max-width: 768px) {
  footer {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .content-footer, .content-newslette {
    flex: 1 1 100%;
    max-width: 100%;
  }
    .content-footer h3 {
    font-size: 10px;
   margin-right: 200px;
  }

  .content-sociaux {
    margin-left: 0;
    margin-top: 10px;
  }

  .content-newslette h3 {
    width: 100%;
    margin-left: 0;
   
  }
  .bottom-bar p{
  margin: 0;
  font-size: 12px;
  padding: 7px;}
}
/* les trois pages d'articles */
.courses{
border: 1px solid #ccc;
background-color: var(--smain1-colo);
box-shadow: 0 0 5px rgba(0,0,0,0.1);
padding: 10px 15px;
border-radius: 5px;
font-size: 17px;
color: #333;
margin: 20px auto;
width: 1000px;
padding-top: 15px;
font-family: t;
}
.course-card {
background: white;
padding: 30px;
margin: 17px;
border-left: 6px solid var(--main-color);

}

@media (max-width: 768px) {
  .courses {
    padding: 10px;
    font-size: 16px;
     width: 400px;
  
  }

  .course-card {
    padding: 10px;
    margin: 10px 0;
   
  }
}

@media (max-width: 480px) {
  .courses {
    font-size: 15px;
  }

  .course-card {
    padding: 15px;
  }
}

/* A propos (equipe) */
.content-equipe {
display: flex;
justify-content: center;
gap: 20px;
padding: 20px;
flex-wrap: wrap; 
}

.card-equipe {
border-radius: 10px;
padding: 20px;
width: 300px;
height: 470px;
display: flex;
flex-direction: column;
align-items: center;
text-align: center; 
border: 2px solid var(--main-color);
}

.card-equipe:hover {
border-radius: 10px;
border: 2px solid var(--main-color);
background-color: var(--smain1-colo);
}

.card-equipe img {
max-width: 100%;
height: auto;
border-radius: 5px;
}
.card-equipe h3{
padding-top: 5px;
margin-bottom: 10px;
}
.card-equipe p{
margin-bottom: 15px;
text-align: left;
}
  /*formulaire de contact */
.content-formulaire{
margin: 500px;
background-color: var(--smain1-colo);
border-radius: 10px;
padding: 10px 0;
height: 400px;
width: 550px;
margin-top: 100px;  
margin-bottom: 100px;
flex-direction: column;
align-items: flex-start;


}
.form{
width: 100%;
height: 1px;
display: flex;
}
.content-formulaire h1{
font-size: 25px;
text-align: center;
margin-bottom: 15px;
}
.groupe{
margin-top: 20px;
display: flex;
flex-direction: column;
}
.groupe input{
margin-top: 5px;
padding: 10px 5px 10px;
border: 2px solid var(--main-color);
border-radius: 5px;
margin-left: 9px;
} 
.groupe i{
position: absolute;
left: 490px;
right: 15px;
padding: 35px;
color: var(--main-color);

} 
.droite{
margin-left: 40px;
width: 300px;

}
.droite .groupe{
padding-top: 5px;
margin-left: 20px;
}
.droite .groupe textarea{
padding-top: 5px;
padding: 10px;
border: 2px solid var(--main-color);
border-radius: 5px;
resize: none;
height: 200px;
}
.button-form {
margin-top: 280px;

}
.button-form button{
padding: 10px 20px;
background-color: var(--main-color); 
color: var(--white-color);
border: 2px solid var(--white-color);
border-radius: 10px;

}
@media (max-width: 600px) {
  .content-formulaire{
    width: 100%;
    margin: 20px auto;
    padding: 15px;
  }

  .droite {
    width: 100%;
    margin-left: 0;
  }
  .groupe {
    flex-direction: column;
  }

  .groupe input,
  .droite .groupe textarea {
  font-size: 12px;
  
  }
 .groupe i{
  position: absolute;
  left: 10px;
  right: 15px;
  padding: 35px;
  color: var(--main-color);
} 
  .droite .groupe textarea{
  padding-top: 5px;
  padding: 10px;
  border: 2px solid var(--main-color);
  border-radius: 5px;
  resize: none;
  height: 200px;
  width: 150px;
}
  .content-formulaire h1 {
    font-size: 20px;
  }
  
}



